<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="#000"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="#000"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:text="Sign Up"
        />

    <TextView
        android:id="@+id/signupQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account? Login"
        android:gravity="center"
        />

</LinearLayout>